{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-north-1",
    "UserPoolId": "eu-north-1_8iRyPnvr7",
    "AppClientId": "7mah0vs17e0t52rug0fi8tbd2g"
  },

  "Swagger": {
    "ClientId": "%SWAGGER_CLIENT_ID%",  
    "Scope": "api://%AZURE_APP_ID%/Metrics.Retrieve api://%AZURE_APP_ID%/Metrics.Submit api://%AZURE_APP_ID%/Metrics.Clear",
    "ScopeDescription": "Access Metrics API"
  }
  
}
