{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "1f39fa86-9689-41da-b81e-d60e10615bf0",
    "ClientId": "f3f36cfe-c1c7-4803-b9b8-0d704fc0354d",
    "Audience": "api://f3f36cfe-c1c7-4803-b9b8-0d704fc0354d",
    "Scopes": {
      "Read": "api://f3f36cfe-c1c7-4803-b9b8-0d704fc0354d/Metrics.Retrieve",
      "Write": "api://f3f36cfe-c1c7-4803-b9b8-0d704fc0354d/Metrics.Submit",
      "Clear": "api://f3f36cfe-c1c7-4803-b9b8-0d704fc0354d/Metrics.Clear"
    },
    "AppPermissions": {
      "Manage": "Metrics.Manage"
    }
  }
}
