{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "%AZURE_TENANT_ID%",  // Use environment variable
    "ClientId": "%AZURE_CLIENT_ID%",  // Use environment variable
    "Audience": "api://6634c5b8-bb6e-4840-a8eb-f21df489d4b1/.default"
  },
  "Swagger": {
    "ClientId": "%SWAGGER_CLIENT_ID%",  // Use environment variable
    "Scope": "api://6634c5b8-bb6e-4840-a8eb-f21df489d4b1/.default",
    "ScopeDescription": "Access Metrics API"
  },
  "AllowedHosts": "*"
}
