{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "%AZURE_TENANT_ID%",  
    "ClientId": "%AZURE_CLIENT_ID%",  
    "Audience": "api://%AZURE_CLIENT_ID%/.default"
  },
  "Swagger": {
    "ClientId": "%SWAGGER_CLIENT_ID%",  
    "Scope": "api://%SWAGGER_CLIENT_ID%/.default",
    "ScopeDescription": "Access Metrics API"
  },
  "AllowedHosts": "*"
}
